# app-status

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.xml  application.yaml
src/main/resources/admin/tools/system-info/: system-info.html  system-info.js  system-info.xml  system-info.yaml
src/main/resources/assets/css/: status.css
src/main/resources/assets/js/: app-main.js
src/main/resources/lib/: util.js
src/main/resources/services/status/: status.html  status.js
