plugins {
    id 'maven-publish'
    id 'com.enonic.xp.app' version '3.5.2'
    id 'com.enonic.defaults' version '2.1.5'
}

app {
    name = project.appName
    displayName = 'Status Info'
    vendorName = 'Enonic'
    vendorUrl = 'https://enonic.com'
    systemVersion = "${xpVersion}"
}

dependencies {
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-admin:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.lib:lib-admin-ui:${libAdminUiVersion}"
    include 'com.enonic.lib:lib-thymeleaf:2.1.1'
    include 'com.enonic.lib:lib-http-client:3.2.2'
    webjar "org.webjars:momentjs:2.30.1"
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()
}
