plugins {
    id 'maven-publish'
    id 'com.enonic.xp.app'
    id 'com.enonic.defaults' version '2.1.7'
}

dependencies {
    include xplibs.content
    include xplibs.admin
    include xplibs.portal
    include libs.lib.admin.ui
    include libs.lib.thymeleaf
    include libs.lib.http.client
    include "com.enonic.lib:lib-asset:2.0.0-SNAPSHOT"
    webjar "org.webjars:momentjs:2.30.1-1"
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo( "dev" )
}
