plugins {
    id 'maven-publish'
    id 'com.enonic.xp.app' version '3.1.0'
    id 'com.enonic.defaults' version '2.0.1'
}

app {
    name = project.appName
    displayName = 'Status Info'
    vendorName = 'Enonic'
    vendorUrl = 'https://enonic.com'
    systemVersion = "${xpVersion}"
}

dependencies {
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-admin:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.lib:lib-admin-ui:${libAdminUiVersion}"
    include 'com.enonic.lib:lib-thymeleaf:2.0.0'
    include 'com.enonic.lib:lib-http-client:3.0.0'
    webjar "org.webjars:momentjs:2.29.3"
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()
}
